branches:
  only:
    - master
    - /^v[\d.]+\d$/

sudo: required

services:
  - docker

env:
  global:
    - NAME=zer0i3/tomcat8-mysql
    - VERSION=${TRAVIS_BRANCH}

script:
  - echo ${NAME}:${VERSION}
  - docker build -t ${NAME}:${VERSION} image
  - docker build -t ${NAME}:latest --rm image

after_success:
  - echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin;
    docker push ${NAME}:${VERSION};
    docker push ${NAME}:latest;